<!DOCTYPE html>
<html>
	<head>
		 <meta name="viewport" content="width=device-width, initial-scale=1">

		<meta charset="utf-8" />
		<title></title>
		 <link rel="stylesheet" type="text/css" href="css/biaoti.css" />
	</head>
	<body>
		


       <div class="container">
		   <div style="text-align:center;background:#dbd0e6;font-size: 20pt;line-height: 150%;">
			 <td><img src="img/logo .png" width="150" height="150" border=0></td>
			 </div>
			 
			 <div class="dabiaoti">
			 	<div style="text-align:center;font-family: 华文行楷;font-size: 22pt;line-height: 150%;">
			 	<p>家装家电</p>
			 	</div>																			
			 </div>
			 <div class="disexian">
			 	<img src="img/底色.png" width="1235" height="7" border=0>															
			 </div>
			 <div class="zuobiankuang">
			 	<img src="img/左边框.png" width="230" height="1600" border=0>															
			 </div>
			 <div class="zuobiankuangzi">
			 	<div style="text-align:center;font-family: 华文行楷;font-size: 22pt;line-height: 150%;">
			 	<p><br>大型家电<br></p>
			 	</div>
			    <div style="text-align:center;font-family: 华文行楷;font-size: 22pt;line-height: 150%;">
			    		<p><br>生活电器<br></p>
			    </div>
			    <div style="text-align:center;font-family: 华文行楷;font-size: 22pt;line-height: 150%;">
			    		<p><br>家纺<br></p>
			    </div>
			    <div style="text-align:center;font-family: 华文行楷;font-size: 22pt;line-height: 150%;">
			    		<p><br>家装<br></p>
			    </div>
			    <div style="text-align:center;color:white;font-family: 华文行楷;font-size: 22pt;line-height: 150%;">
			    		<p><b><br>★ 家具<br></b></p>
			    </div>
			    </div>
  <div class="full-width">
	  <div class="biankuang">
			    	<img src="img/边框1.jpg" width="920" height="300" border=0>															
			    </div>
			    <div class="zaozuo">
			 	   <a href="https://m.zaozuo.com/">
			 	   <img src="img/造作.png" width="140" height="140" border=0 alt="这是一张图片">
			 	   </a>															
			    </div>
			   
			    <div class="zaozuozi">
			    	<div style="text-align:center;font-family: 华文行楷;font-size: 15pt;line-height: 150%;">
			    		<p><b>造作</b><br>
			 		造作是一个以设计驱动的家居家具品牌。<br>
					造作与全球近百位设计师，超过50家中国制造商合作，运用线上技术优<br>
					化产品管理及供应链管理，实现从厂到家的供应链。<br>
					完整覆盖家具家居全品类所有领域。<br>
			 	   （点击图片可以跳转到官网旗舰店购买）~</p>
			    	</div>															
			    </div>
		<div class="biankuang1">
					    	<img src="img/边框1.jpg" width="920" height="300" border=0>															
					    </div>
					    <div class="zhiyin">
					 	   <a href="https://mall.jd.com/index-690697.html?cu=true&utm_source=www.maigoo.com&utm_medium=tuiguang&utm_campaig">
					 	   <img src="img/吱音.png" width="140" height="140" border=0 alt="这是一张图片">
					 	   </a>															
					    </div>
					   
					    <div class="zhiyinzi">
					    	<div style="text-align:center;font-family: 华文行楷;font-size: 15pt;line-height: 150%;">
					    		<p><b>吱音</b><br>
					 		吱音ziinlife是一个富有故事性的文化创意家具品牌，通过发现<br>
							寻常生活之美，以简而含趣的沟通语言，让家具能够由心思考，并带来<br>
							会心一笑的共鸣。吱音相信，即使再小的空间，也值得被善待。吱音<br>
							 创立于2013年夏天，并迅速成长为本土最具代表性的新锐设计品牌之一.<br>
					 	   （点击图片可以跳转到官网旗舰店购买）~</p>
					    	</div>															
					    </div>		
  </div>
            <div class="biankuang2">
        					    	<img src="img/边框1.jpg" width="920" height="300" border=0>															
        					    </div>
        					    <div class="jianjiao">
        					 	   <a href="https://wowdsgn.tmall.com/shop/view_shop.htm?user_number_id=2974099297&ali_trackid=2%3Amm_2861300165_2770400240_114596650079%3A1698466251_037_434397875&union_lens=lensId%3AOPT%401668146707%402106c9e3_09c4_184654abab3_9917%4001%3Brecoveryid%3A037_823833510%401698466251692&bxsign=tbkIAGR5wIs_HfTK0eVthJHZOR-YOLL_-Sn6RGsk6tn21gZv-7xr8ovT8mvZSD-0oELAZR_3OIMxwvQ6-LfHNtpsvHQnGUi3Bif-QOUmhD3ov45sXez6yEWsM6-CkDfX-zZTFIlPl3wh3d4WHFnmLuJxg">
        					 	   <img src="img/尖叫.png" width="140" height="140" border=0 alt="这是一张图片">
        					 	   </a>															
        					    </div>
        					   
        					    <div class="jianjiaozi">
        					    	<div style="text-align:center;font-family: 华文行楷;font-size: 15pt;line-height: 150%;">
        					    		<p><b>尖叫</b><br>
        					 	 尖叫设计品牌，自创办以来，<br>
								 尖叫设计品牌秉承“保证一流质量，保持一级信誉”的经营理念，坚<br>
								 持“客户优秀”的原则为广大客户提供优质的服务。品牌尖叫设计产品主<br>
								 要有圆形茶几,小沙发,小茶几,小户型沙发床,蘑菇灯,饭桌,海绵床等。<br>
        					 	   （点击图片可以跳转到官网旗舰店购买）~</p>
        					    	</div>															
        					    </div>		
        </div>
		<div class="biankuang3">
							    	<img src="img/边框1.jpg" width="920" height="300" border=0>															
							    </div>
							    <div class="gujia">
							 	   <a href="https://www.kukahome.com/#/home">
							 	   <img src="img/gujia.png"width="140" height="140" border=0 alt="这是一张图片">
							 	   </a>															
							    </div>
							   
							    <div class="gujiazi">
							    	<div style="text-align:center;font-family: 华文行楷;font-size: 15pt;line-height: 150%;">
							    		<p><b>顾家家居</b><br>
							 	 以家为原点，顾家家居致力于为全球家庭提供健康、舒适、环保的<br>
								 家居解决方案。自1982年创立以来，忠于初心，专注于客餐厅、卧室及<br>
								 全屋定制家居产品的研究、开发、生产和销售。致力于为全球家庭提<br>
								 供舒适、安全、环保、人性化的客餐厅及卧室家居产品。<br>
							 	   （点击图片可以跳转到官网旗舰店购买）~</p>
							    	</div>															
							    </div>	
				<div class="diye">
					<div style="text-align:center;background:#dbd0e6;font-size: 20pt;line-height: 100%;">
					 <td><img src="img/guoyuexuan.png"width="250" height="150" border=0></td>
							 </div>														
							</div>
							<div class="diyezi">
								<div style="text-align:center;color:white;font-family: 华文行楷;font-size: 12pt;line-height: 150%;">
										<p>
										    地址：中国山东省青岛市、即墨区滨海公路72号<br>
											电话：18806424321<br>
											邮箱：1844066507@qq.com
										</p>
											</div>															
											</div>							
		</div>
</div>


    
       
       
			 
			    
	</body>
</html>
